[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/UI/ContenedorInformacion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/UI/ContenedorInformacionEnergia.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.74902, 0.231373, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.94902, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ContenedorInformacionEnergia" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_right = 263.0
margin_bottom = 80.0
script = ExtResource( 2 )

[node name="Label" parent="." index="1"]
anchor_top = 0.0
anchor_bottom = 0.156
margin_left = -109.794
margin_top = 4.76219
margin_right = 108.206
margin_bottom = 17.2822
text = "Energia Laser"

[node name="ProgressBar" type="ProgressBar" parent="." index="3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -119.986
margin_top = -47.8598
margin_right = 120.014
margin_bottom = -22.8598
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
