[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoOrbital.tscn" type="PackedScene" id=5]

[node name="Nivel6" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel7.tscn"
tiempo_limite = 130

[node name="SectorDePeligro" parent="TriggetsLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( -3012.68, 2002.47 )
tipo_peligro = "Meteorite"
numero_peligros = 6

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( -2981.26, 597.149 )

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 4018.41, -565.72 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( -3044.11, 3228.2 )
orbital = ExtResource( 5 )
numero_orbitales = 2

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( 5329.44, -1405.32 )
orbital = ExtResource( 5 )
numero_orbitales = 2

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.305882, 0.0745098, 0.211765, 1 )

[editable path="Player"]
[editable path="Player/Canion"]
[editable path="Player/Escudo"]
