[gd_scene load_steps=19 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/MeteoritoExplosion/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estaciones/Rele/ReleMasa.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/UI/HUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=15]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoOrbital.tscn" type="PackedScene" id=16]
[ext_resource path="res://Juego/Niveles/Musicas/POL-galactic-trek-short.wav" type="AudioStream" id=17]
[ext_resource path="res://Juego/Niveles/Musicas/POL-combat-plan-short.wav" type="AudioStream" id=18]

[node name="nivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 5 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )
enemigo_interceptor = ExtResource( 13 )
rele_masa = ExtResource( 12 )
tiempo_limite = 30
musica_nivel = ExtResource( 17 )
musica_combate = ExtResource( 18 )

[node name="HUD" parent="." instance=ExtResource( 14 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1012.46, 417.556 )
hitpoints = 100.0

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptores" instance=ExtResource( 9 )]
position = Vector2( 336.529, 279.383 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 10 )]
position = Vector2( 1565.23, -195.024 )

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 15 )]
position = Vector2( 273.914, 1664.88 )
hitpoints = 200.0
orbital = ExtResource( 16 )
numero_orbitales = 8

[node name="RestartTimer" type="Timer" parent="."]

[node name="ActualizadorTimer" type="Timer" parent="."]

[node name="TriggetsLluviaMeteoritos" type="Node" parent="."]

[node name="StarFieldBackground" parent="." instance=ExtResource( 8 )]
color_fondo = Color( 0.0745098, 0.0862745, 0.305882, 1 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]

[editable path="Player"]
[editable path="Player/Canion"]
[editable path="Player/Escudo"]
