[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/MeteoritoExplosion/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/FondoPurpura.png" type="Texture" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[node name="nivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 5 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1036.39, 687.706 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 2842.57, 266.555 )
scale = Vector2( 38.6958, 22.4191 )
z_index = -2
z_as_relative = false
texture = ExtResource( 8 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 1832.59, 606.782 )
tipo_peligro = "Meteorite"

[node name="CamaraNivel" type="Camera2D" parent="."]

[node name="TweenCamara" type="Tween" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1221.5, 911.515 )
texture = ExtResource( 10 )
