[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/MeteoritoExplosion/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/FondoPurpura.png" type="Texture" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=12]

[node name="nivelTest" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 5 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Fondo" type="Sprite" parent="."]
visible = false
position = Vector2( 3238.12, 272.548 )
scale = Vector2( 256, 256 )
z_index = -2
z_as_relative = false
texture = ExtResource( 8 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 1832.59, 606.782 )
tipo_peligro = "Meteorite"

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 1221.5, 911.515 )
texture = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1536.38, 131.323 )
scale = Vector2( 256, 256 )
texture = ExtResource( 8 )

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 449.492, 461.479 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1012.46, 417.556 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
