[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/UI/BarraSalud.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/NaveBase.gd" type="Script" id=3]
[ext_resource path="res://Juego/Proyectiles/Canion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/SFX/impacto.tres" type="AudioStream" id=10]

[node name="NaveBase" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Canion" parent="." instance=ExtResource( 4 )]
proyectil = ExtResource( 5 )
danio_proyectil = 10

[node name="ImpactoSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[node name="BarraSalud" parent="." instance=ExtResource( 1 )]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
